.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
  display: -ms-grid;
  display: grid;
      grid-template-columns: auto 10vh;
      grid-template-areas: "logo menu";
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 95;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  margin-left: 4vw;
}

.header a img {
  display: block;
  height: 6vh;
}

.header .toggle-header-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
  font-size: 2rem;
  height: 48px;
  width: 48px;
  margin-right: 4vw;
  background-color: rgba(0, 0, 0, 0.9);
  border: 4px solid orangered;
  border-radius: 8px;
}

.header .toggle-header-nav i {
  color: #fa7d32;
}

.nav-bar {
  grid-area: nav-bar;
  display: none;
  font-family: Helvetica;
  float: right;
  position: -webkit-sticky;
  position: sticky;
  top: 15vh;
  right: 0;
  z-index: 100;
  width: 40vw;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.8);
  line-height: 5vh;
  font-size: 3vh;
  text-align: right;
}

.nav-bar ul li .nav-list {
  display: none;
}

.nav-bar ul li ul li a {
  color: #b2bec3;
}

.nav-items,
.toggle-nav-processors,
.toggle-nav-graphics {
  margin-right: 5vw;
  color: orangered;
}

.content {
  display: block;
  float: left;
  z-index: 90;
  position: absolute;
}

.footer {
  display: none;
}

@media only screen and (min-width: 420px) {
  .footer {
    display: none;
  }
}

html {
  font-size: 62.5%;
  background-color: #1b1f20;
  color: #b2bec3;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  display: -ms-grid;
  display: grid;
  width: auto;
      grid-template-areas: "header header header" "main main main";
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 15vh auto;
      grid-template-rows: 15vh auto;
}

.container .main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
  display: block;
  height: 4000px;
}
/*# sourceMappingURL=style.css.map */